<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Download Savoy mobile application</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;amp;subset=cyrillic" type="text/css"
      rel="stylesheet">
    <meta name="description" content="">

    <link rel="icon" href="/favicon.png" sizes="any">


  </head>

  <body>
    <div class="app">
      <header class="header">
        <h1 class="h1">Welcome to Savoy Resort & Spa!</h1>
      </header>
      <main>
        <a href="#" class="download-btn">Download Savoy
          mobile application</a>
      </main>
    </div>



  </body>

</html>
